{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/entities/*": [
        "src/database/entities/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/interfaces/*": [
        "src/interfaces/*"
      ],
      "@/exceptions/*": [
        "src/exceptions/*"
      ],
      "@/guards/*": [
        "src/guards/*"
      ],
      "@/decorators/*": [
        "src/decorators/*"
      ],
      "@/interceptors/*": [
        "src/interceptors/*"
      ],
      "@prisma": [
        "prisma/generated"
      ],
      "@video-call/types": [
        "../../packages/types/src"
      ],
      "@video-call/utils": [
        "../../packages/utils/src"
      ]
    },
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/**/*",
    "prisma/generated"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}